<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp">


  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="5dp"
          android:text="Nama Kue" />

      <EditText
          android:id="@+id/namaEt"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="10dp"
          android:hint="Masukan Nama"
          android:inputType="text"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="5dp"
          android:text="Keterangan" />

      <EditText
          android:id="@+id/keteranganEt"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="10dp"
          android:hint="Masukan Keterangan"
          android:inputType="text" />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="5dp"
          android:text="Harga Kue" />

      <EditText
          android:id="@+id/hargaEt"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="10dp"
          android:hint="Masukan Harga"
          android:inputType="number" />

      <Button
          android:id="@+id/upImageBt"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Choose Image"
          android:drawableRight="@drawable/ic_image_black_24dp"/>

      <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/imageView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"/>

      <Button
          android:id="@+id/tambahBt"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginBottom="20dp"
          android:text="Tambah"
          android:textStyle="bold" />

    </LinearLayout>

  </ScrollView>


</LinearLayout>