<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

  <TextView
      android:id="@+id/txt_id"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_margin="10dp"
      android:text="ID"/>

  <ImageView
      android:layout_width="250dp"
      android:layout_height="250dp"
      android:src="@drawable/logo"
      android:layout_centerHorizontal="true"/>

  <Button
      android:id="@+id/editBt"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Edit Profil"
      android:layout_centerInParent="true"
      android:layout_above="@+id/keluarBt"
      />
  <Button
      android:id="@+id/keluarBt"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Sign Out"
      android:layout_centerInParent="true"/>


</RelativeLayout>